{
    "name": "azhazizov/testpackage",
    "description": "none desck",
    "type": "library",
    "autoload": {
        "psr-4": {
            "azhazizov\\testpackage\\Www\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Me"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
